# springboot-mulit-demo

./: pom.xml
springboot-multi-demo-common/: pom.xml
springboot-multi-demo-common/src/main/java/org/springboot/multi/demo/common/: App.java  ConstantUtil.java  Result.java  ResultEnum.java  ResultUtil.java
springboot-multi-demo-common/src/test/java/org/springboot/multi/demo/common/: AppTest.java
springboot-multi-demo-dao/: pom.xml
springboot-multi-demo-dao/src/main/java/org/springboot/multi/demo/dao/: App.java
springboot-multi-demo-dao/src/main/java/org/springboot/multi/demo/dao/order/: OrderDao.java  OrderItemDao.java
springboot-multi-demo-dao/src/test/java/org/springboot/multi/demo/dao/: AppTest.java
springboot-multi-demo-model/src/main/java/org/springboot/multi/demo/model/: App.java
springboot-multi-demo-model/src/main/java/org/springboot/multi/demo/model/order/: Order.java  OrderItem.java  User.java
springboot-multi-demo-model/src/test/java/org/springboot/multi/demo/model/: AppTest.java
springboot-multi-demo-service/: pom.xml
springboot-multi-demo-service/src/main/java/org/springboot/multi/demo/service/: App.java
springboot-multi-demo-service/src/main/java/org/springboot/multi/demo/service/order/: OrderService.java
springboot-multi-demo-service/src/main/java/org/springboot/multi/demo/service/order/impl/: OrderServiceImpl.java
springboot-multi-demo-service/src/test/java/org/springboot/multi/demo/service/: AppTest.java
springboot-multi-demo-web/: pom.xml
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/: SpringbootMultiDemoApplication.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/config/: DruidDataSourceConfig.java  MvcConfig.java  Swagger2Config.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/controller/: TestController.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/controller/order/: OrderController.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/exception/: ApiException.java  ExceptionHandle.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/filter/: CustomFilter.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/interceptor/: CustomInterceptor.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/properties/: DruidDataSourceProperties.java
springboot-multi-demo-web/src/main/java/org/springboot/multi/demo/web/security/: AuthorizationServerConfiguration.java  CustomUserService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
springboot-multi-demo-web/src/main/resources/: application.yml
springboot-multi-demo-web/src/main/resources/mappers/: OrderItemMapper.xml
springboot-multi-demo-web/src/test/java/org/springboot/multi/demo/web/: SpringbootMultiDemoApplicationTests.java
springboot-multi-demo-web/src/test/java/org/springboot/multi/demo/web/test/: Test.java
